{
  "name": "@hodlipop/infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "deploy": "cdk deploy --all --require-approval never",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "dependencies": {
    "@hodlipop/shared": "workspace:*",
    "@aws-sdk/client-dynamodb": "^3.830.0",
    "@aws-sdk/lib-dynamodb": "^3.830.0",
    "aws-cdk-lib": "^2.201.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^22.15.32",
    "aws-cdk": "^2.1019.1",
    "esbuild": "^0.25.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
